<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareFragment">


    <TextView
        android:id="@+id/textConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/connection"
        android:textColor="@color/teal_700"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDeviceList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textConnection"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/device_list"
        android:textColor="@color/teal_700"
        android:textSize="16dp" />

    <ListView
        android:id="@+id/deviceList"
        android:layout_width="wrap_content"
        android:layout_height="400sp"
        android:layout_below="@+id/textDeviceList"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="26dp"
        android:backgroundTint="@color/teal_500"
        android:text="List Devices"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deviceList"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="40dp"
        android:backgroundTint="@color/teal_500"
        android:text="Disconnect"
        android:textColor="@color/white" />


</RelativeLayout>